<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #fdfefe;
      font-family: "Cambria";
      font-size: 18px;
    }

    .navigation-container {
      max-width: 100%;
      margin: 0;
      padding: 50px;
    }

    .navigation-menu {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding-block: 15px;
    }

    .navigation-menu a {
      text-decoration: none;
      color: #fdfefe;
    }

    .site-identity-logo:hover {
      color: #fe2e64;
    }

    .navigation-menu__labels {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    .navigation-menu__labels>li>a:hover {
      color: #fe2e64;
    }

    #toggleMenu,
    .navigation-menu label {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .main-menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
      }

      .navigation-menu label {
        display: inline-flex;
        align-items: flex-start;
        cursor: pointer;
        color: #fdfefe;
      }

      .navigation-menu__labels {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        padding: 20px;
      }

      #toggleMenu:checked~.main-menu {
        max-height: 75%;
      }
    }
  </style>

</head>

<body>
  <nav class="navigation-menu navigation-container">
    <a href="#" class="site-identity-logo">Site Identity Logo</a>
    <input type="checkbox" id="toggleMenu" />
    <label for="toggleMenu"><i class="ri-menu-line" id="toggleIcon"></i></label>
    <section class="main-menu">
      <ul class="navigation-menu__labels">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </section>
  </nav>

  <script>

    const toggleMenu = document.getElementById("toggleMenu");
    const toggleIcon = document.getElementById("toggleIcon");

    toggleMenu.addEventListener("change", function () {
      if (toggleMenu.checked) {
        toggleIcon.classList.remove("ri-menu-line");
        toggleIcon.classList.add("ri-close-circle-fill");
      } else {
        toggleIcon.classList.remove("ri-close-circle-fill");
        toggleIcon.classList.add("ri-menu-line");
      }
    });

  </script>


</body>

</html>